# AWS Credentials
AWS_PROFILE=
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=default
AWS_SECRET_ACCESS_KEY=default

# Deployment Configuration
SERVICE_NAME=AppSync

# VPC
VPC_ID=dummy-vpc-id
SUBNET_ID=dummy-subnet-id
VPC_SECURITY_GROUP_ID=dummy-security-group-id
