# AWS Credentials
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=default
AWS_SECRET_ACCESS_KEY=default

# Deployment Configuration
SERVICE_NAME=cognito-local-example


# Cognito Variables
COGNITO_POOL_NAME=local-cognito-user-pool
COGNITO_CLIENT_NAME=local-cognito-user-pool-client
